@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}

.content-area {
  width: 80%;
  margin: 0 auto;
}
.fa-shopping-bag {
  font-size: 25px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.horizontal-center {
  margin: 0 auto;
}
.logo {
  width: 35%;
}
.nav-menu {
  width: 50%;
  display: flex;
  justify-content: space-between;
}
.nav-menu li {
  list-style: none;
}
.nav-menu li a {
  text-decoration: none;
  color: #555555;
  font-size: 16px;
  line-height: 30px;
}
.menu-search {
  border: none;
  border-bottom: 1px solid grey;
  outline: none;
}
section {
  padding: 50px 0px;
}
.banner {
  background-color: #222;
  color: #fff;
}
.banner-text {
  font-size: 60px;
  line-height: 100px;
}
.input input {
  width: 80%;
  margin: 0 auto;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 25px;
  border: 1px solid #222;
  outline: none;
  line-height: 40px;
}
/*
##################################################
order process
##################################################
*/
::selection {
  color: #fff;
  background: #222;
}
.wrapper {
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}
.wrapper .center-line {
  position: absolute;
  height: 100%;
  width: 4px;
  background: #222;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
.wrapper .row {
  display: flex;
}
.wrapper .row-1 {
  justify-content: flex-start;
}
.wrapper .row-2 {
  justify-content: flex-end;
}
.wrapper .row section {
  background: #222;
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
  color: #fff;
}
.wrapper .row section::before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #222;
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}
.row-1 section::before {
  right: -7px;
}
.row-2 section::before {
  left: -7px;
}
.row section .icon,
.center-line .scroll-icon {
  position: absolute;
  background: #f2f2f2;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #222;
  font-size: 17px;
  box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.center-line .scroll-icon {
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}
.row-1 section .icon {
  top: 15px;
  right: -60px;
}
.row-2 section .icon {
  top: 15px;
  left: -60px;
}
.row section .details,
.row section .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row section .details .title {
  font-size: 16px;
  font-weight: 600;
}
.row section p {
  margin: 10px 0 17px 0;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.4px;
}
.row section .bottom a {
  text-decoration: none;
  background: #222;
  color: #fff;
  padding: 7px 15px;
  border-radius: 5px;
  /* font-size: 17px; */
  font-weight: 400;
  transition: all 0.3s ease;
}
.row section .bottom a:hover {
  transform: scale(0.97);
}

/*
##################################################
counter
##################################################
*/
.counter-up {
  background: #222;
  min-height: 50vh;
  background-size: cover;
  background-attachment: fixed;
  padding: 50px 50px;
  position: relative;
  display: flex;
  align-items: center;
}
.counter-up::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
}
.counter-up .content {
  z-index: 1;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.counter-up .content .box {
  border: 1px dashed rgba(255, 255, 255, 0.6);
  width: calc(25% - 30px);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 20px;
}
.content .box .icon {
  font-size: 48px;
  color: #e6e6e6;
}
.content .box .counter {
  font-size: 50px;
  font-weight: 500;
  color: #f2f2f2;
  font-family: sans-serif;
}
.content .box .text {
  font-weight: 400;
  color: #ccc;
}

/*
##################################################
what we offer
##################################################
*/
.offer-item {
  text-align: center;
  padding: 10px 20px;
}
.offer-item i {
  font-size: 50px;
  line-height: 85px;
}
.offer-item h4 {
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 0.3px;
  text-transform: capitalize;
}
.offer-item span {
  font-size: 14px;
  line-height: 20px;
  display: block;
  font-weight: 300;
}

/*
##################################################
faq section
##################################################
*/
.faq {
  background-color: #222;
  color: white;
}

/*
##################################################
contact
##################################################
*/
.contact-info {
  padding: 60px 0;
}

.address-box .icon {
  color: #fff;
  border: solid 2px #fff;
  margin-right: 25px;
  min-height: 70px;
  text-align: center;
  min-width: 70px;
  display: flex;
  justify-content: center;
  /* align horizontal */
  align-items: center;
  /* align vertical */
}
.address-box .icon i {
  font-size: 36px;
}
.address-box p {
  display: block;
  margin-bottom: 0;
}

.help-block.with-errors {
  font-size: 11px;
  color: #a23333;
  padding: 7px 30px 0;
}

section.with-line {
  background-size: 12.59% 100%;
  background-image: -webkit-linear-gradient(
    to right,
    #f7f7f7 1px,
    transparent 1px,
    transparent 100%
  );
  background-image: -o-linear-gradient(
    to right,
    #f7f7f7 1px,
    transparent 1px,
    transparent 100%
  );
  background-image: linear-gradient(
    to right,
    #f7f7f7 1px,
    transparent 1px,
    transparent 100%
  );
}

.section-header {
  margin-top: 25px;
  margin-bottom: 15px;
  text-align: center;
}
.section-header span.back-text {
  font-size: 72px;
  font-weight: 900;
  color: #f6f6f6;
  letter-spacing: 4px;
  text-transform: uppercase;
  line-height: 0;
}

.section-header span.back-text + h2 {
  top: -24px;
}

.section-header .line {
  content: "";
  background: #111;
  bottom: 0;
  display: block;
  height: 40px;
  margin: 10px auto 0 auto;
  width: 2px;
}

.form-control {
  display: block;
  border-radius: 0;
  border: solid 1px transparent;
  width: 100%;
  padding: 14px 30px;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.6;
  letter-spacing: 1px;
  color: #111;
  background-color: #f0f0f0;
  background-image: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

/*
##################################################
footer
##################################################
*/
footer {
  padding: 40px 0px;
  background: #666;
  color: #fff;
}
.footer-menu li {
  list-style: none;
}
.footer-menu-heading {
  font-weight: 600;
  margin-bottom: 20px;
}
.footer-menu-item a {
  color: #333;
  line-height: 30px;
  text-transform: uppercase;
  text-decoration: none;
}

/*
##################################################
product-view
##################################################
*/
.thumb-image {
  width: 90%;
}
.other-image {
  width: 8%;
}
.color-item {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}
/*
##################################################
cart
##################################################
*/
.cart-item-thumb {
  width: 70%;
}
.cart-item-other {
  width: 28%;
}
.cart-quantity {
  outline: none;
  border: none;
  width: 40px;
  text-align: center;
}
.counter {
  background: #c5c5c5;
  padding: 0px 5px;
  font-size: 20px;
  cursor: pointer;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}

/*
##################################################
user-profile
##################################################
*/
.profile-nav {
  display: flex;
  font-size: 16px;
  font-weight: 300;
  line-height: 40px;
}
.profile-nav-item {
  margin-right: 20px;
}
.profile-nav-item.active {
  font-weight: 600;
}
.profile-item {
  text-decoration: none;
  color: black;
  margin-bottom: 40px;
  display: block;
}
.profile-item-heading {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 400;
  color: #222;
  text-transform: uppercase;
}
.profile-item-body {
  display: block;
  font-size: 14px;
  color: #808080;
  font-weight: 300;
  text-transform: uppercase;
}
/*
##################################################
admin
##################################################
*/
.admin-header {
  background-color: #282828;
}
.w-30 {
  width: 30%;
}
.view-website {
  color: white;
  display: block;
  text-align: right;
  font-size: 16px;
  text-decoration: none;
  line-height: 98px;
}
.view-website:hover {
  color: white;
}
.view-website i {
  margin-right: 10px;
}

.admin-body {
  border-top: 1px solid whitesmoke;
  background-color: #282828;
}
.admin-details {
  background-color: #222;
  text-align: center;
  font-size: 16px;
  padding: 20px 0px;
  color: white;
  height: 67vh;
}
.admin-right-nav {
  width: 90%;
  margin: 40px auto 0px;
  text-align: left;
  background: white;
  color: #222;
  padding: 10px 20px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
}
.admin-right-nav-item {
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
}
.admin-bottom {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-top: 40px;
}
.admin-bottom i {
  margin-right: 15px;
  font-size: 18px;
  cursor: pointer;
}
.admin-content {
  margin: 0 auto;
  color: white;
  background-color: #222;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.admin-content-header {
  background: #666;
  padding: 10px 0px;
}
.admin-content-body {
  background-color: #282828;
  border-top: 1px solid #222;
  border-bottom: 1px solid #222;
  height: 60px;
}
.admin-content-footer {
  height: 80px;
  margin-top: auto;
  background-color: #666;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.admin-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
}
.total-result {
  width: 30%;
  text-align: right;
}
.admin-pagination a {
  color: white;
  text-decoration: none;
}
.admin-pagination a.active {
  background: #4dc54d;
  padding: 2px 12px;
  border-radius: 3px;
}
/*
##################################################
media query
##################################################
*/
@media (max-width: 790px) {
  .wrapper .center-line {
    left: 40px;
  }
  .wrapper .row {
    margin: 30px 0 3px 60px;
  }
  .wrapper .row section {
    width: 100%;
  }
  .row-1 section::before {
    left: -7px;
  }
  .row-1 section .icon {
    left: -60px;
  }
}
@media (max-width: 440px) {
  .wrapper .center-line,
  .row section::before,
  .row section .icon {
    display: none;
  }
  .wrapper .row {
    margin: 10px 0;
  }
}

@media screen and (max-width: 1036px) {
  .counter-up {
    padding: 50px 50px 0 50px;
  }
  .counter-up .content .box {
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 580px) {
  .counter-up .content .box {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .wrapper {
    padding: 20px;
  }
  .counter-up {
    padding: 30px 20px 0 20px;
  }
}
